apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-trivy-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: simple-trivy-app
  template:
    metadata:
      labels:
        app: simple-trivy-app
    spec:
      containers:
        - name: simple-trivy-app
          image: ahmedamr309/simple-trivy-app:latest
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: simple-trivy-service
spec:
  type: ClusterIP
  selector:
    app: simple-trivy-app
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
