apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: simple-trivy-app
  namespace: argocd   
  annotations:
    argocd-image-updater.argoproj.io/image-list: myapp=docker.io/ahmedamr309/simple-trivy-app
    argocd-image-updater.argoproj.io/myapp.update-strategy: latest
    argocd-image-updater.argoproj.io/myapp.allow-tags: regexp:^v[0-9]+\.[0-9]+\.[0-9]+$
spec:
  project: default
  source:
    repoURL: 'git@github.com:AhmedAmrgg/simple-gitops.git'   
    targetRevision: main
    path: app-1   

  destination:
    server: https://kubernetes.default.svc
    namespace: default

  syncPolicy:
    automated:   
      prune: true
      selfHeal: true
